<!DOCTYPE html>
<html>

    <style>
        body {
            margin: 0px;
        }
        /* menu bar */
        .men1 {
            background-color: rgb(71, 71, 71);
        }
        .men1 a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 25px;
            text-decoration: none;
            margin: 0px;
            padding: 30px;
        }
        .men1 :hover {
            background-color:yellowgreen;
        }
        /* home image */
        .watercontainer {
          padding-bottom: 500px;
        }
        .waterimg {
            width: 100%;
            height: 500px;
            position: absolute;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;

        }
        .waterimg img {
          position: relative;
        }
        /* Main text */
        .maintitle h1 {
            color: #6EFCBB;
            text-shadow: 4px 4px 0px #4ab183;
            text-align: center;
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 100px;
            font-weight: bold;
            letter-spacing: 15px;
            margin: 30px;;
        }
        /* 3 col style  */
        .grid-cont-3col {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        .column {
            text-align: center;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: white;
        }

        .col-text {
            text-align: center;
            padding: 10px 20px;
        }

        </style>

    <body>
        <header>
            <div class="men1">
                <a href="#"> Home</a>
                <a href="#"> Menu  </a>
                <a href="#"> Another one</a>
            </div>
        </header>

        <div class="watercontainer">
            <img class="waterimg" src="https://images.pexels.com/photos/355700/pexels-photo-355700.jpeg" alt="water">
            <img class="waterimg" src="https://images.pexels.com/photos/9198/nature-sky-twilight-grass-9198.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="tree">
            <img class="waterimg" src="https://images.pexels.com/photos/861034/pexels-photo-861034.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="rock">
        </div>

        <div class="maintitle">
            <h1 class="maintext">HELLO WORLD!</h1>
        </div>

        <div class="grid-cont-3col">
            <div class="column">
                <img src="https://images.pexels.com/photos/459301/pexels-photo-459301.jpeg?auto=compress&cs=tinysrgb&h=350" alt="waterdrop" style="width: 100%">
                <div class="col-text">
                    <p>Some text thats only a little bit related to the above but needs to go on for a few lines from what i gathered </p>
                </div>
            </div>
            <div class="column">
                    <img src="https://images.pexels.com/photos/459301/pexels-photo-459301.jpeg?auto=compress&cs=tinysrgb&h=350" alt="waterdrop" style="width: 100%">
                    <div class="col-text">
                        <p>Some text thats only a little bit related to the above but needs to go on for a few lines from what i gathered </p>                    </div>
                </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/459301/pexels-photo-459301.jpeg?auto=compress&cs=tinysrgb&h=350" alt="waterdrop" style="width: 100%">
                <div class="col-text">
                    <p>Some text thats only a little bit related to the above but needs to go on for a few lines from what i gathered </p>                </div>
            </div>

        </div>

       <script>
            // js goes here
            var myIndex = 0
            auto();

            function auto() {

                var i;
                var x = document.getElementsByClassName("waterimg");

                for (i = 0; i < x.length; i++) {
                    x[i].style.opacity = 0;
                        }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}

                x[myIndex-1].style.opacity = 1;
                setTimeout(auto, 2000); // Change image every 2 seconds
                }





        </script>

    </body>
</html>
